[tox]
envlist = py33, py34, pep8

[testenv]
deps =
	coverage
	pytest
	pretend
commands =
	coverage run --source=tlsenum -m pytest --capture=no --strict
	coverage report -m

[testenv:pep8]
basepython = python3
deps =
	flake8
commands =
	flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
