[tox]
envlist = py33, pep8
skipsdist=true

[testenv]
deps =
	coverage
	pytest
commands =
	coverage run --source=tlsenum.py -m pytest --capture=no --strict
	coverage report -m

[testenv:pep8]
basepython = python3.3
deps =
	flake8
commands =
	flake8 .

[flake8]
exclude = .tox,*.egg
select = E,W,F,N,I
